{
  "name": "repo-exists",
  "version": "2.0.0",
  "description": "Check if a GitHub repo exists",
  "keywords": [
    "open-source",
    "github",
    "git",
    "name",
    "repo",
    "user",
    "repository",
    "existence",
    "exists",
    "API"
  ],
  "license": "MIT",
  "author": "Arthur Verschaeve <contact@arthurverschaeve.be>",
  "files": [
    "index.js"
  ],
  "repository": "arthurvr/repo-exists",
  "scripts": {
    "test": "xo && ava"
  },
  "dependencies": {
    "gh-got": "^1.0.3"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
