{
  "name": "repo-exists",
  "version": "1.0.0",
  "description": "Check if a GitHub repo exists",
  "keywords": [
    "open-source",
    "github",
    "git",
    "name",
    "repo",
    "user",
    "repository"
  ],
  "license": "MIT",
  "author": "Arthur Verschaeve <contact@arthurverschaeve.be>",
  "files": [
    "index.js"
  ],
  "repository": "arthurvr/repo-exists",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "repo-exists": "cli.js"
  },
  "dependencies": {
    "gh-got": "^1.0.3",
    "log-symbols": "^1.0.2",
    "meow": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
